# university-projects

./: README.md
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/: Startup.cs  lab1.csproj
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Controllers/: ActivityControler.cs  AuthController.cs  ProjectController.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Controllers/Common/: Common.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Models/DomainModel/: Activity.cs  Project.cs  User.cs  UsersMonth.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Models/Repositories/: IRepository.cs  RepositoryJson.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Models/ViewModel/: MonthSummary.cs  ProjectSummary.cs  ProjectSummaryForMonth.cs  (+1 more)
bachelor/sem7/NTR/NTR-trs-system-three-times/lab1/Properties/: launchSettings.json
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/: Program.cs  Startup.cs  lab2and3.csproj
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/Controllers/: ActivityControler.cs  AuthController.cs  ProjectController.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/Migrations/: 20211214201753_reset-database.Designer.cs  20211214201753_reset-database.cs  20211215175631_add-lab2-field.Designer.cs  20211215175631_add-lab2-field.cs  TrsContextModelSnapshot.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/Models/: ErrorViewModel.cs
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/Properties/: launchSettings.json
bachelor/sem7/NTR/NTR-trs-system-three-times/lab2and3/Views/: _ViewImports.cshtml
(+749 files in other folders)
